# lorislab-sql-data

./: .gitignore  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/java/org/lorislab/quarkus/data/codegen/: ClassInfo.java  CollectionInfo.java  EntityMetamodelWriter.java  FieldInfo.java  MapperClassWriter.java  MapperProcessor.java  MethodInfo.java  TypeInfo.java  Utils.java
codegen/src/test/java/org/lorislab/quarkus/data/test/: MapperProcessorTest.java
codegen/src/test/java/org/lorislab/quarkus/data/test/data/: CustomAnnotation.java
codegen/src/test/java/org/lorislab/quarkus/data/test/source/: CDISimpleClassMapper.java  CDISimpleClassMapperImpl.java  Model.java  Model2.java  Model2_.java  ModelStatus.java  Model_.java  SimpleClassMapper.java  SimpleClassMapperImpl.java  SimpleMapper.java  SimpleMapperImpl.java
data/: pom.xml
data/src/main/java/org/lorislab/quarkus/data/: Column.java  Entity.java  EnumType.java  Id.java  Mapper.java  Mapping.java  Mappings.java  Table.java
data/src/main/java/org/lorislab/quarkus/data/sql/: Criteria.java  For.java  Insert.java  Op.java  Order.java  Page.java  PageRecord.java  PageRequest.java  Pagination.java  Select.java  Sql.java  SqlOp.java  Update.java
